
# ===============================
# Challenge Token Configuration
# ===============================

challengeToken.timeToLive.inSeconds = 60


# ===============================
# Twilio Integration
# ===============================
sms.developerKey.id = OVERRIDE_THIS
sms.developerKey.secret= OVERRIDE_THIS
sms.fromPhoneNumber= OVERRIDE_THIS
